
server.port=8081

jedis.maxActive=4
jedis.maxIdle=3
jedis.maxWait=1500
jedis.host=203.195.176.170
jedis.password=myredisserverpassword
jedis.timeout=2000
jedis.db=0
jedis.port=6379


mongo.poetry.hosts=203.195.176.170:27017
mongo.poetry.dbName=poetry
mongo.poetry.userName=hyk
mongo.poetry.password=hyk_pwd

mysql.url=jdbc:mysql://119.29.142.195:3306/shoppingstreet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&userSSL=false&allowMultiQueries=true
mysql.user=root
mysql.password=Hyk@123456
mysql.pool.initSize=1
mysql.pool.minIdle=4
mysql.pool.maxActive=10

datacenter.id=0
machine.id=0
