
server.port=8081

spring.datasource.url=jdbc:mysql://119.29.142.195:3306/shoppingstreet?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=userName
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
