# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://119.29.142.195:3306/shoppingstreet?useSSL=false

# JDBC 用户名及密码
jdbc.username=root
jdbc.password=Hyk@123456

# 生成实体类所在的包
package.model=com.hyk.shoppingstreet.model
# 生成 mapper 类所在的包
package.mapper=com.hyk.shoppingstreet.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.mapperxml=com.hyk.shoppingstreet.mapper